<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.AspNetCore.Legacy\Microsoft.Restier.AspNetCore.Legacy.csproj" />
		<ProjectReference Include="..\Microsoft.Restier.Core.Legacy\Microsoft.Restier.Core.Legacy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi.OData" Version="[1.*, 2.0.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="[6.*, 7.0.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="[6.*, 7.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
