<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net10.0;</TargetFrameworks>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.AspNetCore\Microsoft.Restier.AspNetCore.csproj" />
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi.OData" Version="[1.*, 2.0.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="[6.*, 7.0.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="[6.*, 7.0.0)" />
	</ItemGroup>

</Project>
