<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<DefineConstants>$(DefineConstants);EF6</DefineConstants>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- RWM: NEVER EVER MESS WITH THESE REFERENCES. THIS LIBRARY GUARANTEE'S THE PROPER DI ORDER AGAINST OLD BUILDS. -->
	<ItemGroup>
		<PackageReference Include="Breakdance.Assemblies" Version="2.0.0" />
		<PackageReference Include="Breakdance.Restier" Version="2.0.0-CI-20200121-203156" />
		<PackageReference Include="Breakdance.WebApi" Version="2.0.0" />
		<PackageReference Include="EntityFramework" Version="6.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
		<PackageReference Include="Microsoft.Restier.AspNet" Version="1.0.0-rc2.20191212.1" />
		<PackageReference Include="Microsoft.Restier.EntityFramework" Version="1.0.0-rc2.20191212.1" />
		<PackageReference Include="coverlet.collector" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CloudNimble.Breakdance.Assemblies.BreakdanceTestAssembly" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Microsoft.Restier.Tests.Shared\Scenarios\Library\**\*.cs" LinkBase="LibraryApi" />
		<Compile Include="..\Microsoft.Restier.Tests.Shared.EntityFramework\Scenarios\Library\*.cs" LinkBase="LibraryApi" />
		<Compile Remove="..\Microsoft.Restier.Tests.Shared.EntityFramework\Scenarios\Library\LibraryApi.cs" />
	</ItemGroup>

</Project>
