<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Restier.AspNetCore</AssemblyName>
		<RootNamespace>Microsoft.Restier.AspNetCore</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components for integrating with ASP.NET Core 3.1 and later to automatically handle incoming requests.</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.AspNetCore.RestierBatchHandler
		</Description>
		<PackageTags>$(PackageTags);aspnetcore;batch</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="[0.*, 2.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.15" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.13.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.*" />
		<PackageReference Include="Microsoft.OData.Core" Version="[7.*, 8.0.0)" />-->
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<CustomToolNamespace>Microsoft.Restier.AspNetCore</CustomToolNamespace>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\Microsoft.Restier.AspNet.Shared\Microsoft.Restier.AspNet.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Microsoft.Restier.Tests.AspNetCorePlusEF6, $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
