# RESTier

./: .gitattributes  .gitignore  BuildNuGets.cmd  CONTRIBUTING.md  Directory.Build.props  DomainFramework.msbuild  DomainFramework.sln  Getting-Started-Part-2.md  LICENSE  License.txt  NuGet.Config  README.md  RESTier.EF7.sln  RESTier.msbuild  RESTier.sln  _config.yml  build.cmd  index.html  license.txt  mkdocs.yml
Microsoft.Restier.Tests.Shared/: Microsoft.Restier.Tests.Shared.csproj
samples/api/: Directory.Build.props
src/: .editorconfig  CodeAnalysisDictionary.xml  Common.Stylecop  CommonAssemblyInfo.cs  Directory.Build.props  GlobalSuppressions.cs  RESTier.sln  RESTier.slnx  Strict.ruleset  global.json  restier.snk
src/Microsoft.Data.Domain/: Domain.OfT.cs  Domain.cs  DomainBase.cs  DomainConfiguration.cs  DomainContext.cs  DomainData.cs  DomainParticipantAttribute.cs  EdmLibHelpers.cs  IDomain.cs  IDomainPolicy.cs  IDomainProfiler.cs  IExpandableDomain.cs  InvocationContext.cs  Microsoft.Data.Domain.csproj  PropertyBag.cs  QueryableSource.cs
src/Microsoft.Data.Domain.Conventions/: DomainConfigurationExtensions.cs  EnableConventionsAttribute.cs  Microsoft.Data.Domain.Conventions.csproj  Microsoft.Restier.Conventions.csproj  packages.config
src/Microsoft.Data.Domain.EntityFramework/: DbDomain.cs  Microsoft.Data.Domain.EntityFramework.csproj  Microsoft.Data.Domain.EntityFramework.nuspec  Microsoft.Restier.EntityFramework.csproj  packages.config
src/Microsoft.Data.Domain.Samples.Northwind/: Global.asax  Global.asax.cs  Microsoft.Data.Domain.Samples.Northwind.csproj  Microsoft.Restier.Samples.Northwind.csproj  Web.config  packages.config
src/Microsoft.Data.Domain.Security/: AssertAttribute.cs  DenyAttribute.cs  DomainConfigurationExtensions.cs  DomainPermission.cs  EnableRoleBasedSecurityAttribute.cs  GrantAttribute.cs  InvocationContextExtensions.cs  Microsoft.Data.Domain.Security.csproj  Microsoft.Data.Domain.Security.nuspec  Microsoft.Restier.Security.csproj  Microsoft.Restier.Security.nuspec  RoleBasedAuthorization.cs  packages.config
src/Microsoft.Restier.AspNet/: Microsoft.Restier.AspNet.csproj  RestierController.cs  RestierPayloadValueConverter.cs
src/Microsoft.Restier.AspNet.Shared/: Microsoft.Restier.AspNet.Shared.projitems  Microsoft.Restier.AspNet.Shared.shproj  RestierPayloadValueConverter.cs
src/Microsoft.Restier.AspNetCore/: ClaimsPrincipalAccessor.cs  Microsoft.Restier.AspNetCore.csproj  RestierController.cs
src/Microsoft.Restier.AspNetCore.GraphQL/: Microsoft.Restier.AspNetCore.GraphQL.csproj
src/Microsoft.Restier.AspNetCore.Legacy/: Microsoft.Restier.AspNetCore.Legacy.csproj  RestierPayloadValueConverter.cs
src/Microsoft.Restier.AspNetCore.OData/: Microsoft.Restier.AspNetCore.OData.csproj
src/Microsoft.Restier.AspNetCore.Swagger/: Microsoft.Restier.AspNetCore.Swagger.csproj  README.md  RestierSwaggerProvider.cs
src/Microsoft.Restier.Breakdance/: Microsoft.Restier.Breakdance.csproj  RestierBreakdanceTestBase.cs  RestierBreakdanceTests.cs  RestierBreakdanceTestsBase.cs  RestierTestHelpers.cs
src/Microsoft.Restier.Conventions/: DomainConfigurationExtensions.cs  EnableConventionsAttribute.cs  Microsoft.Restier.Conventions.csproj  Microsoft.Restier.Conventions.nuspec  packages.config
src/Microsoft.Restier.Core/: ActionAttribute.cs  Api.Interfaces.cs  Api.cs  ApiBase.cs  ApiBaseExtensions.cs  ApiBuilder.cs  ApiBuilderExtensions.Wrapper.cs  ApiBuilderExtensions.cs  ApiConfiguration.cs  ApiConfigurationExtensions.cs  ApiConfiguratorAttribute.cs  ApiConfiguratorAttributes.cs  ApiContext.cs  ApiContextExtensions.cs  ApiData.cs  DataSourceStub.cs  DataSourceStubs.cs  Domain.OfT.cs  Domain.cs  DomainBase.cs  DomainConfiguration.cs  DomainConfigurationExtensions.cs  DomainContext.cs  DomainParticipantAttribute.cs  DummyApiBase.cs  EdmLibHelpers.cs  EnableConventionsAttribute.cs  FeatureFlags.cs  HookHandlerOfT.cs  IApi.cs  IApiScopeFactory.cs  IDelegateHookHandler.cs  IDomain.cs  IDomainPolicy.cs  IDomainProfiler.cs  IExpandableDomain.cs  IHookHandler.cs  InvocationContext.cs  InvocationContextExtensions.cs  Microsoft.Restier.Core.csproj  (+9 more)
src/Microsoft.Restier.Core.Legacy/: DataSourceStub.cs  InvocationContext.cs  Microsoft.Restier.Core.Legacy.csproj
src/Microsoft.Restier.Docs/: Microsoft.Restier.Docs.docsproj  assembly-list.txt  contribution-guidelines.mdx  docs.json  index.mdx  quickstart.mdx  style.css
src/Microsoft.Restier.EntityFramework/: ApiBuilderExtensions.cs  DbApi.cs  DbDomain.cs  DbDomainConstants.cs  EntityFrameworkApi.cs  IDbContextProvider.cs  Microsoft.Restier.EntityFramework.csproj  Microsoft.Restier.EntityFramework.nuspec  ServiceCollectionExtensions.cs  packages.config
src/Microsoft.Restier.EntityFramework.Shared/: EntityFrameworkApi.cs  IEntityFrameworkApi.cs  Microsoft.Restier.EntityFramework.Shared.projitems  Microsoft.Restier.EntityFramework.Shared.shproj
src/Microsoft.Restier.EntityFramework7/: App.config  Microsoft.Restier.EntityFramework7.csproj  packages.config
src/Microsoft.Restier.EntityFrameworkCore/: App.config  Microsoft.Restier.EntityFrameworkCore.csproj
src/Microsoft.Restier.Provider.EntityFramework/: EntityFrameworkApi.cs  Microsoft.Restier.Provider.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Restier.Provider.EntityFramework7/: App.config  Microsoft.Restier.Provider.EntityFramework7.csproj
src/Microsoft.Restier.Providers.EntityFramework/: EntityFrameworkApi.cs  Microsoft.Restier.Providers.EntityFramework.csproj  Microsoft.Restier.Providers.EntityFramework.nuspec  ServiceCollectionExtensions.cs  app.config  packages.config
src/Microsoft.Restier.Providers.EntityFramework7/: App.config  Microsoft.Restier.Providers.EntityFramework7.csproj  packages.config
src/Microsoft.Restier.Publisher.OData/: Microsoft.Restier.WebApi.nuspec  RestierController.cs  RestierPayloadValueConverter.cs  ServiceCollectionExtensions.cs
src/Microsoft.Restier.Publishers.OData/: Extensions.cs  (+8 more)
tools/: DF.settings.targets  RESTier.settings.targets  RESTier.tasks.targets  SkipStrongNames.xml
(+1987 files in other folders)
