<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1;net8.0;net9.0;net10.0;</TargetFrameworks>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components for implementing Restier convention semantics and query interception.</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.Core.RestierController
		</Description>
		<PackageTags>$(PackageTags)</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.TypeDictionary" Version="[0.*, 2.0.0)" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="[7.*, 8.0.0)" />
		<PackageReference Include="Microsoft.OData.Edm" Version="[7.*, 8.0.0)" />
		<PackageReference Include="Newtonsoft.Json" Version="[13.0.1, 15.0.0)" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="[5.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" Condition=" '$(TargetFramework)' == 'net48' " />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Microsoft.Restier.Core</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Restier.AspNet, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.AspNetCore, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.AspNetCore.Swagger, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.EntityFramework, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.EntityFrameworkCore, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.EntityFramework, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNet, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNetCore, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNetCorePlusEF6, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.Shared, $(StrongNamePublicKey)" />
	</ItemGroup>

</Project>
