<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1;net8.0;net9.0;</TargetFrameworks>
		<DefineConstants>$(DefineConstants);EF6</DefineConstants>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components for interacting with DbContexts from Entity Framework 6.4 and later.</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.EntityFramework.EntityFrameworkApi
		</Description>
		<PackageTags>$(PackageTags)entityframework;entityframework6</PackageTags>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="[6.5.*, 7.0.0)" />
		<PackageReference Include="Microsoft.CSharp" Version="4.*" />
		<!--<PackageReference Include="Microsoft.OData.Core" Version="[7.*, 7.14.0)" />
		<PackageReference Include="Microsoft.OData.Edm" Version="[7.*, 7.14.0)" />-->
		<PackageReference Include="Microsoft.OData.Core" Version="[7.*, 8.0.0)" />
		<PackageReference Include="Microsoft.OData.Edm" Version="[7.*, 8.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Microsoft.Restier.EntityFramework.Shared\Microsoft.Restier.EntityFramework.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNet, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNetCore, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNetCorePlusEF6, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.EntityFramework, $(StrongNamePublicKey)" />
	</ItemGroup>

</Project>
