<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;netstandard2.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);EFCore</DefineConstants>
    <StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
    <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Summary>Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components for interacting with DbContexts from Entity Framework 5.0 and later.</Summary>
    <Description>
      $(Summary)

      Commonly used types:
      Microsoft.Restier.EntityFrameworkCore.EntityFrameworkApi
    </Description>
    <PackageTags>$(PackageTags)entityframework;entityframeworkcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.Restier.Tests.AspNetCore, $(StrongNamePublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.Restier.Tests.EntityFrameworkCore, $(StrongNamePublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.0.1, 6.0.0)" Condition="'$(TargetFramework)' != 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.0.1, 7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.OData.Core" Version="[7.*, 8.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Microsoft.Restier.EntityFramework.Shared\Microsoft.Restier.EntityFramework.Shared.projitems" Label="Shared" />

</Project>
