<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<DefineConstants>$(DefineConstants);EFCore</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components for interacting with DbContexts from Entity Framework 5.0 and later.</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.EntityFrameworkCore.EntityFrameworkApi
		</Description>
		<PackageTags>$(PackageTags)entityframework;entityframeworkcore</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">$(DefineConstants);EFCORE6_0;EFCORE6_0_OR_GREATER</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net7.0'">$(DefineConstants);EFCORE7_0;EFCORE6_0_OR_GREATER;EFCORE7_0_OR_GREATER</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net8.0'">$(DefineConstants);EFCORE7_0;EFCORE6_0_OR_GREATER;EFCORE7_0_OR_GREATER;EFCORE8_0_OR_GREATER</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net9.0'">$(DefineConstants);EFCORE7_0;EFCORE6_0_OR_GREATER;EFCORE7_0_OR_GREATER;EFCORE8_0_OR_GREATER;EFCORE9_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OData.Core" Version="[7.*, 8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.*, 10.0.0)" />
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.*, 10.0.0)" />-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*, 10.0.0)" />
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.*, 10.0.0)" />-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.*, 10.0.0)" />
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.*, 10.0.0)" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Microsoft.Restier.EntityFramework.Shared\Microsoft.Restier.EntityFramework.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNetCore, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.EntityFrameworkCore, $(StrongNamePublicKey)" />
	</ItemGroup>

</Project>
