<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\net48\</BaseIntermediateOutputPath>
		<DefaultItemExcludes>$(DefaultItemExcludes);obj\Debug\**;obj\Release\**</DefaultItemExcludes>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Microsoft.Restier.Tests.Breakdance</AssemblyName>
		<DefineConstants>$(DefineConstants);EF6</DefineConstants>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Breakdance\Microsoft.Restier.Breakdance.csproj" />
		<ProjectReference Include="..\Microsoft.Restier.Tests.Shared\Microsoft.Restier.Tests.Shared.csproj" />
		<ProjectReference Include="..\Microsoft.Restier.Tests.Shared.EntityFramework\Microsoft.Restier.Tests.Shared.EntityFramework.csproj" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
