<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Restier.AspNet</AssemblyName>
		<RootNamespace>Microsoft.Restier.AspNet</RootNamespace>
		<TargetFrameworks>net472</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components for integrating with ASP.NET Web API 2.2 to automatically handle incoming requests.</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.AspNet.RestierBatchHandler
		</Description>
		<PackageTags>$(PackageTags);webapi;batch</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="[0.*, 2.0.0)" />
		<!--<PackageReference Include="Microsoft.AspNet.OData" Version="[7.*, 7.6.0)" />-->
		<PackageReference Include="Microsoft.AspNet.OData" Version="7.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="[5.*, 5.3.0)" />
		<!--<PackageReference Include="Microsoft.OData.Core" Version="[7.*, 7.14.0)" />
		<PackageReference Include="Microsoft.OData.Edm" Version="[7.*, 7.14.0)" />-->
		<PackageReference Include="Microsoft.OData.Core" Version="[7.*, 8.0.0)" />
		<PackageReference Include="Microsoft.OData.Edm" Version="[7.*, 8.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Microsoft.Restier.AspNet</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\Microsoft.Restier.AspNet.Shared\Microsoft.Restier.AspNet.Shared.projitems" Label="Shared" />

</Project>
