<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Restier.Samples.Northwind.AspNet</RootNamespace>
		<AssemblyName>Microsoft.Restier.Samples.Northwind.AspNet</AssemblyName>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.*" />
		<PackageReference Include="Microsoft.AspNet.OData" Version="7.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.*" />
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.AspNet\Microsoft.Restier.AspNet.csproj" />
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
		<ProjectReference Include="..\Microsoft.Restier.EntityFramework\Microsoft.Restier.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>

	<!-- EDMX and T4 Template Configuration -->
	<ItemGroup>
		<EntityDeploy Include="Data\Northwind.edmx">
			<Generator>EntityModelCodeGenerator</Generator>
			<LastGenOutput>Northwind.Designer.cs</LastGenOutput>
		</EntityDeploy>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Data\Northwind.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Northwind.edmx</DependentUpon>
		</Compile>
		<Compile Update="Data\Northwind.Context.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Northwind.Context.tt</DependentUpon>
		</Compile>
		<Compile Update="Data\Northwind.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\Northwind.Context.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Northwind.Context.cs</LastGenOutput>
			<DependentUpon>Northwind.edmx</DependentUpon>
		</Content>
		<Content Include="Data\Northwind.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Northwind.cs</LastGenOutput>
			<DependentUpon>Northwind.edmx</DependentUpon>
		</Content>
		<None Include="Data\Northwind.edmx.diagram">
			<DependentUpon>Northwind.edmx</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Data\**\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Global.asax" />
		<Content Include="Web.config" />
		<None Include="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
	</ItemGroup>

	<!-- Exclude generated entity files from globbing (they're included via DependentUpon) -->
	<ItemGroup>
		<Compile Remove="Data\Category.cs" />
		<Compile Remove="Data\Customer.cs" />
		<Compile Remove="Data\CustomerDemographic.cs" />
		<Compile Remove="Data\Employee.cs" />
		<Compile Remove="Data\Order.cs" />
		<Compile Remove="Data\Order_Detail.cs" />
		<Compile Remove="Data\Product.cs" />
		<Compile Remove="Data\Region.cs" />
		<Compile Remove="Data\Shipper.cs" />
		<Compile Remove="Data\Supplier.cs" />
		<Compile Remove="Data\Territory.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Data\Category.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Customer.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\CustomerDemographic.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Employee.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Order.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Order_Detail.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Product.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Region.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Shipper.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Supplier.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
		<Compile Include="Data\Territory.cs">
			<DependentUpon>Northwind.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
