<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83ad7aa8-9ed8-4b9f-966a-73ce9cae51c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Restier.EntityFramework.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityFrameworkApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EFModelMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EFModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\EFQueryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\EFQueryExpressionProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\EFQueryExpressionSourcer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Submit\EFSubmitExecutor.cs" />
  </ItemGroup>
</Project>