<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f4e985b-f5c9-4a03-a1a4-4cb8494b8188</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Restier.AspNet.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PerRouteContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RestierApiBuilderExtensions.cs" />
    <Compile Include="..\Microsoft.Restier.AspNet.Shared\Extensions\RestierApiServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\DefaultRestierDeserializerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\DeserializationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\RestierEnumDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\DefaultRestierSerializerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\RestierCollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\RestierEnumSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\RestierPrimitiveSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\RestierRawSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\RestierResourceSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\RestierResourceSetSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EdmHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OperationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestierWebApiModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestierWebApiModelExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestierWebApiModelMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestierWebApiOperationModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RestierOperationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RestierOperationExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\RestierQueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\RestierQueryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\RestierQueryExecutorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestierPayloadValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\BaseCollectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\BaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\BaseSingleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\ComplexResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\EnumResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\NonResourceCollectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\PrimitiveResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\RawResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\ResourceSetResult.cs" />
  </ItemGroup>
</Project>