<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Restier.Breakdance</AssemblyName>
		<RootNamespace>Microsoft.Restier.Breakdance</RootNamespace>
		<TargetFrameworks>net472;net6.0;net7.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Microsoft.Restier.Breakdance</PackageId>
		<Title>Breakdance for Restier</Title>
		<Summary>
			A Framework for testing Restier APIs with the Breakdance testing framework.
		</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.Core.RestierController
		</Description>
		<PackageTags>$(PackageTags)odata;restier;</PackageTags>
		<PackageReleaseNotes>
			1.0.0:
			- Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>;NU5125;NU5105;NU5048;NU5014;NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Breakdance.WebApi" Version="[5.0.0, 6.0.0)" Condition="'$(IsNetCore)' != 'true'" />
		<PackageReference Include="Breakdance.AspNetCore" Version="[5.0.0, 6.0.0)" Condition="'$(IsNetCore)' == 'true'" />
		<PackageReference Include="Microsoft.AspNet.OData" Version="[7.5.15, 8.0.0)" Condition="'$(IsNetCore)' != 'true'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.AspNet\Microsoft.Restier.AspNet.csproj" Condition="'$(IsNetCore)' != 'true'" />
		<ProjectReference Include="..\Microsoft.Restier.AspNetCore\Microsoft.Restier.AspNetCore.csproj" Condition="'$(IsNetCore)' == 'true'" />
	</ItemGroup>

</Project>
