<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Restier.Breakdance</AssemblyName>
		<RootNamespace>Microsoft.Restier.Breakdance</RootNamespace>
		<TargetFrameworks>net472;net6.0;net7.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Microsoft.Restier.Breakdance</PackageId>
		<Title>Breakdance for Restier</Title>
		<Summary>
			A Framework for testing Restier APIs with the Breakdance testing framework.
		</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.Core.RestierController
		</Description>
		<PackageTags>$(PackageTags)odata;restier;</PackageTags>
		<PackageReleaseNotes>
			1.0.0:
			- Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>;NU5125;NU5105;NU5048;NU5014;NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyAF.Core" Version="[2.*-*, 3.0.0)" />
		<PackageReference Include="EasyAF.Http" Version="[2.*-*, 3.0.0)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(IsNetCore)' != 'true'">
		<PackageReference Include="Breakdance.WebApi" Version="[6.*, 7.0.0)" />
		<PackageReference Include="EasyAF.Http.NewtonsoftJson" Version="[2.*-*, 3.0.0)" />
		<PackageReference Include="Microsoft.AspNet.OData" Version="[7.*, 8.0.0)" />
		
		<ProjectReference Include="..\Microsoft.Restier.AspNet\Microsoft.Restier.AspNet.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsNetCore)' == 'true'">
		<PackageReference Include="Breakdance.AspNetCore" Version="[6.*, 7.0.0)"/>
		<PackageReference Include="EasyAF.Http.SystemTextJson" Version="[2.*-*, 3.0.0)" />
		
		<ProjectReference Include="..\Microsoft.Restier.AspNetCore\Microsoft.Restier.AspNetCore.csproj" />
	</ItemGroup>

</Project>
